/**
*** SIMPLE GRID
*** (C) ZACH COLE 2016
**/

@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic);

/* UNIVERSAL */

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  font-size: 100%;
}

/* ROOT FONT STYLES */

* {
  font-family: 'Lato', Helvetica, sans-serif;
  color: #333447;
  line-height: 1.5;
}

/* TYPOGRAPHY */

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.375rem;
}

h4 {
  font-size: 1.125rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.875rem;
}

p {
  font-size: 1.125rem;
  font-weight: 200;
  line-height: 1.8;
}

.font-light {
  font-weight: 300;
}

.font-regular {
  font-weight: 400;
}

.font-heavy {
  font-weight: 700;
}

/* POSITIONING */

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.justify {
  text-align: justify;
}

/* ==== GRID SYSTEM ==== */

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.row {
  position: relative;
  width: 100%;
}

.row [class^="col"] {
  float: left;
  margin: 0.5rem 2%;
  min-height: 0.125rem;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  width: 96%;
}

.col-1-sm {
  width: 4.33%;
}

.col-2-sm {
  width: 12.66%;
}

.col-3-sm {
  width: 21%;
}

.col-4-sm {
  width: 29.33%;
}

.col-5-sm {
  width: 37.66%;
}

.col-6-sm {
  width: 46%;
}

.col-7-sm {
  width: 54.33%;
}

.col-8-sm {
  width: 62.66%;
}

.col-9-sm {
  width: 71%;
}

.col-10-sm {
  width: 79.33%;
}

.col-11-sm {
  width: 87.66%;
}

.col-12-sm {
  width: 96%;
}

.row::after {
	content: "";
	display: table;
	clear: both;
}

.hidden-sm {
  display: none;
}

@media only screen and (min-width: 33.75em) {  /* 540px */
  .container {
    width: 80%;
  }
}

@media only screen and (min-width: 45em) {  /* 720px */
  .col-1 {
    width: 4.33%;
  }

  .col-2 {
    width: 12.66%;
  }

  .col-3 {
    width: 21%;
  }

  .col-4 {
    width: 29.33%;
  }

  .col-5 {
    width: 37.66%;
  }

  .col-6 {
    width: 46%;
  }

  .col-7 {
    width: 54.33%;
  }

  .col-8 {
    width: 62.66%;
  }

  .col-9 {
    width: 71%;
  }

  .col-10 {
    width: 79.33%;
  }

  .col-11 {
    width: 87.66%;
  }

  .col-12 {
    width: 96%;
  }

  .hidden-sm {
    display: block;
  }
}

@media only screen and (min-width: 60em) { /* 960px */
  .container {
    width: 75%;
    max-width: 60rem;
  }
}

.section-header{
    text-align: center;
    /* padding: */
}

.section-content p{
    font-size: 2em;
    margin-left: 5%;
    font-weight: 300;
}

.gallery-title a{
    font-size:1.5em;
}
.project-gallery{
    padding-top: .5rem;
    margin: 0 auto 5rem auto;
}

img{
    width:100%;
}

a{
    text-decoration: none;
    color:#282828;
}

a:hover{
    color:pink;
}

a h3:hover{
    color:mediumaquamarine
}

.navbar {
  overflow: hidden;
  width:100%;
  /* margin:0; */
  border-bottom: 4px solid #282828;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: rgb(40, 40, 40);
}

.navbar a {
  float:left;
  display:block;
  text-align:center;
  padding: 12px 14px;
  line-height:1.25;

}

.navbar .icon{
  display: none;
}

@media only screen and (max-width: 719px) {
  .nav-item {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
    /* right: 0; */
  }
  .navbar a.is-hidden {
    display: none;
  }
}



.sidebar {
  position: fixed;
  right: 0;
  top:4.25rem;
  height: calc(100vh - 4rem);
  transform: translate3d(25rem,0,0);
  width: 15rem;
  padding: 1rem;
  background-color: #282828;
  color: #fff;
  z-index: 1001;
  -webkit-transition: -webkit-transform 250ms ease-in-out;
  transition: -webkit-transform 250ms ease-in-out;
  -o-transition: transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out,-
  webkit-transform 250ms ease-in-out;
  display: block;
}


.sidebar.is-reveal {
  /* -webkit-transform: translate3d(0,0,0); */
  transform: translate3d(0,0,0);
}

.sidebar-item {
  display: block;
  text-align: left;
  position: relative;
  height: 3rem;
  margin-left:5%;
  padding-top:4%;
}
.sidebar-item a{
  color: #fff;
  position: relative;
}

.sidebar-item a:hover{
  color: pink;
  position: relative;

}
@media only screen and (max-width: 719px) {
  .navbar{
    border-bottom:none;
    box-shadow: 0 0 2px rgba(40,40,40,.25);
    margin-left:-5%;
    top:0;
    left:5%;
    position: fixed;
    background-color: #fff;
    z-index: 1001;
  }
  .section-content{
    margin-top:4.25rem;
    padding-top:0.8rem;
    /* position: fixed; */
  }
  .project-gallery{
    margin-top:4.25rem;
    padding-top:0.8rem;
  }

}


